<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ServerGarbageCollection>false</ServerGarbageCollection>
        <ConcurrentGarbageCollection>false</ConcurrentGarbageCollection>
        <TieredPGO>true</TieredPGO>
        <ProduceReferenceAssembly>true</ProduceReferenceAssembly> 
        <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
        <Authors>懒得勤快</Authors>
        <Product>懒得勤快的博客</Product>
        <Description>masuit.com</Description>
        <Copyright>懒得勤快</Copyright>
        <NeutralLanguage>zh-CN</NeutralLanguage>
        <ImplicitUsings>enable</ImplicitUsings>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\..\README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Masuit.LuceneEFCore.SearchEngine\Masuit.LuceneEFCore.SearchEngine\Masuit.LuceneEFCore.SearchEngine.csproj" />
        <ProjectReference Include="..\..\..\Masuit.Tools\Masuit.Tools.AspNetCore\Masuit.Tools.AspNetCore.csproj" />
        <ProjectReference Include="..\..\..\Masuit.Tools\Masuit.Tools.Excel\Masuit.Tools.Excel.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
        <PackageReference Include="Ben.Demystifier" Version="0.4.1" />
        <PackageReference Include="CHTCHSConv" Version="1.0.0" />
        <PackageReference Include="CLRStats" Version="1.0.0" />
        <PackageReference Include="Dispose.Scope.AspNetCore" Version="0.0.3" />
        <PackageReference Include="EFCoreSecondLevelCacheInterceptor" Version="5.3.1" />
        <PackageReference Include="EntityFrameworkCore.Exceptions.PostgreSQL" Version="8.1.3" />
        <PackageReference Include="FreeRedis" Version="1.4.0" />
        <PackageReference Include="Hangfire" Version="1.8.20" />
        <PackageReference Include="Hangfire.MemoryStorage" Version="1.8.1.2" />
        <PackageReference Include="Karambolo.AspNetCore.Bundling.NUglify" Version="3.9.1" />
        <PackageReference Include="Mammoth.Core" Version="1.0.1" />
        <PackageReference Include="Markdig" Version="0.41.3" />
        <PackageReference Include="MaxMind.GeoIP2" Version="5.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="9.0.7" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.7" />
        <PackageReference Include="Microsoft.NETCore.Platforms" Version="7.0.4" />
        <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.5.4" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
        <PackageReference Include="MiniProfiler.EntityFrameworkCore" Version="4.5.4" />
        <PackageReference Include="PanGu.HighLight" Version="1.0.0" />
        <PackageReference Include="Riok.Mapperly" Version="4.2.1" />
        <PackageReference Include="SixLabors.ImageSharp.Web" Version="3.1.5" />
        <PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.7" />
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
        <PackageReference Include="System.Text.Encodings.Web" Version="9.0.7" />
        <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
        <PackageReference Include="TimeZoneConverter" Version="7.0.0" />
        <PackageReference Include="WilderMinds.RssSyndication" Version="1.7.1" />
        <PackageReference Include="Yarp.ReverseProxy" Version="2.3.0" />
    </ItemGroup>
    <ItemGroup>
        <Content Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Update="App_Data\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="App_Data\*\*">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
      <UpToDateCheckInput Remove="Views\Tools\Loan.cshtml" />
    </ItemGroup>
    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Tools\Loan.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Tools\Loan.razor" />
    </ItemGroup>
    <ItemGroup>
      <UpToDateCheckInput Remove="Views\Tools\Loan.razor" />
    </ItemGroup>
</Project>