<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ServerGarbageCollection>true</ServerGarbageCollection>
        <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
        <Authors>懒得勤快</Authors>
        <Product>懒得勤快的博客</Product>
        <Description>masuit.com</Description>
        <Copyright>懒得勤快</Copyright>
        <NeutralLanguage>zh-CN</NeutralLanguage>
        <ImplicitUsings>enable</ImplicitUsings>
        <SignAssembly>False</SignAssembly>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\..\README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Masuit.LuceneEFCore.SearchEngine\Masuit.LuceneEFCore.SearchEngine\Masuit.LuceneEFCore.SearchEngine.csproj" />
        <ProjectReference Include="..\..\..\Masuit.Tools\Masuit.Tools.AspNetCore\Masuit.Tools.AspNetCore.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="AutoMapper.Extensions.ExpressionMapping" Version="6.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
        <PackageReference Include="Ben.Demystifier" Version="0.4.1" />
        <PackageReference Include="CacheManager.Serialization.Json" Version="1.2.0" />
        <PackageReference Include="CacheManager.StackExchange.Redis" Version="1.2.0" />
        <PackageReference Include="CHTCHSConv" Version="1.0.0" />
        <PackageReference Include="CLRStats" Version="1.0.0" />
        <PackageReference Include="Collections.Pooled" Version="1.0.82" />
        <PackageReference Include="FreeRedis" Version="1.0.3" />
        <PackageReference Include="Hangfire" Version="1.7.31" />
        <PackageReference Include="Hangfire.MemoryStorage" Version="1.7.0" />
        <PackageReference Include="htmldiff.net" Version="1.4.0" />
        <PackageReference Include="IP2Region" Version="1.2.0" />
        <PackageReference Include="Karambolo.AspNetCore.Bundling.NUglify" Version="3.6.0" />
        <PackageReference Include="Markdig" Version="0.30.4" />
        <PackageReference Include="Masuit.Tools.Excel" Version="1.2.3.4" />
        <PackageReference Include="MaxMind.GeoIP2" Version="5.1.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.0" />
        <PackageReference Include="Microsoft.Graph" Version="4.47.0" />
        <PackageReference Include="Microsoft.Graph.Auth" Version="1.0.0-preview.7" />
        <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.2.22" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.0-rc.2" />
        <PackageReference Include="OpenXmlPowerTools-NetStandard" Version="4.6.23-alpha4" />
        <PackageReference Include="MiniProfiler.EntityFrameworkCore" Version="4.2.22" />
        <PackageReference Include="PanGu.HighLight" Version="1.0.0" />
        <PackageReference Include="SixLabors.ImageSharp.Web" Version="2.0.2" />
        <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.22" />
        <PackageReference Include="TimeZoneConverter" Version="6.0.1" />
        <PackageReference Include="WilderMinds.RssSyndication" Version="1.7.0" />
        <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="7.0.0-rc.2.22472.11-04" />
    </ItemGroup>
    <ItemGroup>
        <Content Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Update="App_Data\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="App_Data\*\*">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>