# Masuit.MyBlogs

./: .gitignore  LICENSE  README.md
src/Masuit.MyBlogs.Core/: EFCoreCacheProvider.cs  GlobalUsings.cs  Masuit.MyBlogs.Core.csproj  Masuit.MyBlogs.Core.xml  MyEFCacheManagerCoreProvider.cs  NuGet.config  PrepareStartup.cs  Program.cs  Startup.cs  _Imports.razor  appsettings.json  bundleconfig.json  global.usings.cs  ueconfig.json
src/Masuit.MyBlogs.Core/App_Data/: CustomKeywords.txt  CustomSynonym.txt  DenyIPRange.txt  OneDrive.db  OneDrive.template.db  areas.json  ban.txt  denyareaip.txt  denyip.txt  mod.txt  rewrite.xml  ueconfig.json
src/Masuit.MyBlogs.Core/App_Data/cert/: server.pfx
src/Masuit.MyBlogs.Core/Common/: Area.cs  CommonHelper.cs  DocumentConvert.cs  HangfireHelper.cs  HttpContextExtension.cs  IMailSender.cs  ImageWatermarker.cs  ImagebedClient.cs  MailgunSender.cs  PerfCounter.cs  QQWrySearcher.cs  RedisClientExtension.cs  RegisterAutomapper.cs  RequestLog.cs  ScheduledService.cs  SmtpSender.cs  TrackData.cs  UA.cs  UserAgent.cs  WatermarkPosition.cs
src/Masuit.MyBlogs.Core/Common/Mails/: IMailSender.cs  MailServiceCollectionExt.cs  MailgunSender.cs  SmtpSender.cs
src/Masuit.MyBlogs.Core/Configs/: AliOssConfig.cs  AppConfig.cs  AutofacModule.cs  GitlabConfig.cs  HangfireJobInit.cs  MappingProfile.cs  RegisterAutomapper.cs
src/Masuit.MyBlogs.Core/Configs/Mappers/: AdvertisementClickRecordMapper.cs  AdvertisementMapper.cs  CategoryMapper.cs  CommentMapper.cs  DonateMapper.cs  LeaveMessageMapper.cs  LinksMapper.cs  LoginRecordMapper.cs  MenuMapper.cs  MiscMapper.cs  NoticeMapper.cs  PostMapper.cs  PostMergeRequestMapper.cs  PostVisitRecordMapper.cs  SearchDetailsMapper.cs  SeminarMapper.cs  UserInfoMapper.cs
src/Masuit.MyBlogs.Core/Controllers/: ActivityController.cs  AdminController.cs  AdvertisementController.cs  BannerController.cs  BaseController.cs  BugController.cs  CategoryController.cs  CommentController.cs  ContactController.cs  DashboardController.cs  DefaultController.cs  DonateController.cs  ErrorController.cs  FileController.cs  FirewallController.cs  HealthController.cs  HomeController.cs  LinksController.cs  LoginController.cs  MenuController.cs  MergeController.cs  MiscController.cs  MsgController.cs  NoticeController.cs  PassportController.cs  PostController.cs  PublicController.cs  SearchController.cs  SeminarController.cs  ShareController.cs  ShortController.cs  SubscribeController.cs  SystemController.cs  ToolsController.cs  UploadController.cs  UserController.cs  ValidateController.cs  ValuesController.cs
src/Masuit.MyBlogs.Core/Controllers/Drive/: AdminController.cs  DefaultController.cs  DriveController.cs  SitesController.cs  UserController.cs
src/Masuit.MyBlogs.Core/Extensions/: AccessDenyException.cs  ActivityMiddleware.cs  AllowAccessFirewallAttribute.cs  AuthorityAttribute.cs  CloudflareRepoter.cs  DefaultFirewallRepoter.cs  DistributedLockFilterAttribute.cs  ExceptionMiddleware.cs  FirewallAttribute.cs  FirewallMiddleware.cs  IApplicationBuilderExtensions.cs  IFirewallRepoter.cs  LuceneHelper.cs  MiddlewareExtension.cs  MyAuthorizeAttribute.cs  MyExceptionFilter.cs  NonWwwRule.cs  NotFoundException.cs  PerfCounterFilterAttribute.cs  RequestInterceptMiddleware.cs  RewriteOptionsExtensions.cs  SessionExt.cs  TempDenyException.cs  TranslateMiddleware.cs  WebExtension.cs
src/Masuit.MyBlogs.Core/Extensions/DriveHelpers/: Configuration.cs  OneDriveConfiguration.cs  ProtectedApiCallHelper.cs  ServiceCollectionExtension.cs  TokenCacheHelper.cs
src/Masuit.MyBlogs.Core/Extensions/Firewall/: AccessDenyException.cs  AllowAccessFirewallAttribute.cs  CloudflareReporter.cs  CloudflareRepoter.cs  DefaultFirewallReporter.cs  DefaultFirewallRepoter.cs  FirewallAttribute.cs  FirewallServiceCollectionExt.cs  IFirewallReporter.cs  IFirewallRepoter.cs  IRequestLogger.cs  IpInterceptLog.cs  IpIntercepter.cs  RequestInterceptMiddleware.cs  TempDenyException.cs
src/Masuit.MyBlogs.Core/Extensions/Hangfire/: HangfireActivator.cs  HangfireBackJob.cs  HangfireJobInit.cs  IHangfireBackJob.cs  IpIntercepter.cs
src/Masuit.MyBlogs.Core/Extensions/UEditor/: ConfigHandler.cs  CrawlerHandler.cs  Handler.cs  ListFileManager.cs  NotSupportedHandler.cs  PathFormatter.cs  UeditorConfig.cs  UploadHandler.cs
src/Masuit.MyBlogs.Core/Hubs/: MyHub.cs
src/Masuit.MyBlogs.Core/Infrastructure/: DataContext.cs  DriveContext.cs  LoggerDbContext.cs
src/Masuit.MyBlogs.Core/Infrastructure/Application/: DataContext.cs
src/Masuit.MyBlogs.Core/Infrastructure/Drive/: DriveAccountService.cs  DriveService.cs  IDriveAccountService.cs  IDriveService.cs  SettingService.cs  TokenService.cs
src/Masuit.MyBlogs.Core/Infrastructure/Repository/: BaseRepository.cs  CommentRepository.cs  LeaveMessageRepository.cs  MenuRepository.cs  PostRepository.cs  QueryableExt.cs  Repositories.cs  SearchDetailsRepository.cs
src/Masuit.MyBlogs.Core/Infrastructure/Services/: AdvertisementService.cs  BaseService.cs  CategoryService.cs  CommentService.cs  FirewallService.cs  LeaveMessageService.cs  MenuService.cs  PostService.cs  SearchDetailsService.cs  Services.cs  UserInfoService.cs
src/Masuit.MyBlogs.Core/Migrations/: 20190126133804_Init.Designer.cs  20190126133804_Init.cs  20190201132829_Init.Designer.cs  20190201132829_Init.cs  20190224061047_Init.Designer.cs  20190224061047_Init.cs  20190303082558_Init.Designer.cs  20190303082558_Init.cs  20190303120416_Init.Designer.cs  20190303120416_Init.cs  20190321050816_Init.Designer.cs  20190321050816_Init.cs  DataContextModelSnapshot.cs
src/Masuit.MyBlogs.Core/Models/: Pagination.cs
src/Masuit.MyBlogs.Core/Models/Command/: BroadcastCommand.cs  CategoryCommand.cs  CommentCommand.cs  LeaveMessageCommand.cs  LinksCommand.cs  MenuCommand.cs  MiscCommand.cs  NoticeCommand.cs  PostMergeRequestCommand.cs  PostMergeRequestCommandBase.cs  SearchDetailsCommand.cs  SeminarCommand.cs  UserInfoCommand.cs
src/Masuit.MyBlogs.Core/Properties/: launchSettings.json
src/Masuit.MyBlogs.Core/Views/: _ViewImports.cshtml
(+1427 files in other folders)
