<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6ca7c66f376a4097929f7d4d5341f620" Name="Diagram1" >
        <EntityTypeShape EntityType="Model.Broadcast" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.Category" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="Model.Comment" Width="1.5" PointX="5.25" PointY="4.125" />
        <EntityTypeShape EntityType="Model.Contacts" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.Donate" Width="1.5" PointX="7.75" PointY="11.75" />
        <EntityTypeShape EntityType="Model.InternalMessage" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.Interview" Width="1.5" PointX="10.75" PointY="11" />
        <EntityTypeShape EntityType="Model.InterviewDetail" Width="1.5" PointX="13" PointY="12.375" />
        <EntityTypeShape EntityType="Model.Issue" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.LeaveMessage" Width="1.5" PointX="12.75" PointY="5.75" />
        <EntityTypeShape EntityType="Model.Links" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.LoginRecord" Width="1.5" PointX="10" PointY="1.375" />
        <EntityTypeShape EntityType="Model.Menu" Width="1.5" PointX="14.75" PointY="3.75" />
        <EntityTypeShape EntityType="Model.Misc" Width="1.5" PointX="14.75" PointY="7.75" />
        <EntityTypeShape EntityType="Model.Notice" Width="1.5" PointX="0.75" PointY="15.75" />
        <EntityTypeShape EntityType="Model.Post" Width="1.5" PointX="3" PointY="4.875" />
        <EntityTypeShape EntityType="Model.PostAccessRecord" Width="1.5" PointX="5.25" PointY="14.75" />
        <EntityTypeShape EntityType="Model.PostHistoryVersion" Width="1.5" PointX="8.25" PointY="5.625" />
        <EntityTypeShape EntityType="Model.SearchDetails" Width="1.5" PointX="7.75" PointY="15.75" />
        <EntityTypeShape EntityType="Model.Seminar" Width="1.5" PointX="10.5" PointY="6.625" />
        <EntityTypeShape EntityType="Model.SystemSetting" Width="1.5" PointX="15.75" PointY="11.75" />
        <EntityTypeShape EntityType="Model.UserInfo" Width="1.5" PointX="7.75" PointY="1" />
        <AssociationConnector Association="Model.FK__Post__CategoryId__3A4CA8FD" />
        <AssociationConnector Association="Model.FK_dbo_PostHistoryVersion_dbo_Category_CategoryId" />
        <AssociationConnector Association="Model.FK__Comment__PostId__395884C4" />
        <AssociationConnector Association="Model.FK_dbo_InterviewDetail_dbo_Interview_InterviewId" />
        <AssociationConnector Association="Model.FK_dbo_LoginRecords_dbo_UserInfo_UserInfoId" />
        <AssociationConnector Association="Model.FK_dbo_PostAccessRecords_dbo_Post_PostId" />
        <AssociationConnector Association="Model.FK_dbo_PostHistoryVersion_dbo_Post_PostId" />
        <AssociationConnector Association="Model.SeminarPost" />
        <AssociationConnector Association="Model.SeminarPostHistoryVersion" />
        <EntityTypeShape EntityType="Model.FastShare" Width="1.5" PointX="0.75" PointY="12.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>